{
  name: "web-syncr",
  version: "5.2.0",
  description: "",
  license: "ISC",
  author: "zacaj",
  main: "index.js",
  scripts: {
    start: "tsx --env-file=.env src/server",
    typecheck: "tsc --noEmitOnError --noEmit false",
    test: "playwright test",
    lint: "eslint .",
    "lint:fix": "eslint --fix .",

    "docker:build": "docker build -t web-syncr --target dev --progress=plain .", //  --progress=plain --output type=docker,compression=uncompressed 
    "docker:build:prod": "docker build -t web-syncr --progress=plain --target prod .",
    "docker:run": "docker run -p 443:443 web-syncr",
    "docker:start": "pnpm docker:build && pnpm docker:run",
    "docker:start:prod": "pnpm docker:build:prod && pnpm docker:run",
    "docker:tag": "docker tag web-syncr docker.zacaj.com/web-syncr:${DTV:-latest}",
    "docker:tag:push_registry": "pnpm docker:tag && pnpm docker:push:registry",
    "docker:push:registry": "docker image push docker.zacaj.com/web-syncr:${DTV:-latest}",
    "docker:push": "docker save web-syncr | pv | ssh -C zacaj@git.zacaj.com -p 1022 docker load",
    // "docker:build_push": "pnpm docker:build && pnpm docker:push",
    "docker:build_push": "docker build --target dev --push . -t docker.zacaj.com/web-syncr:${DTV:-latest}", // && pnpm docker:push
    "docker:start_push": "pnpm docker:build_push && pnpm docker:compose",
    "docker:set-tag": "ssh -C zacaj@git.zacaj.com -p 1022 \"sed -E \\\"s/(\\/web-syncr:).*/\\1$DTV/\\\" -i.bak /home/zacaj/web-syncr/docker-compose.yml\"",
    "docker:compose": "ssh -C zacaj@git.zacaj.com -p 1022 'cd /home/zacaj/web-syncr && docker compose up -d --force-recreate --pull always'", //  --pull always
    "docker:deploy": "pnpm docker:build && pnpm docker:tag:push_registry && pnpm docker:set-tag && pnpm docker:compose",
    publ: "bash scripts/publish.sh",
  },
  type: "module",
  // try to keep dependencies separated by category
  dependencies: {
    "@hono/node-server": "^1.19",
    hono: "^4",
    "http-proxy-middleware": "^3",

    "jest-diff": "^30",

    preact: "^10",
    "preact-render-to-string": "^6",
  },
  devDependencies: {
    "@eslint/js": "^9",
    "@stylistic/eslint-plugin": "^2",
    eslint: "^9",
    "eslint-plugin-json": "*",
    "typescript-eslint": "^8",

    "@types/node": "^24",
    "better-typescript-lib": "^2.12.0",
    "@typescript/lib-decorators": "npm:@better-typescript-lib/decorators@^2.12.0",
    "@typescript/lib-dom": "npm:@better-typescript-lib/dom@^2.12.0",
    "@typescript/lib-es5": "npm:@better-typescript-lib/es5@^2.12.0",
    "@typescript/lib-es6": "npm:@better-typescript-lib/es6@^2.12.0",
    "@typescript/lib-es2015": "npm:@better-typescript-lib/es2015@^2.12.0",
    "@typescript/lib-es2016": "npm:@better-typescript-lib/es2016@^2.12.0",
    "@typescript/lib-es2017": "npm:@better-typescript-lib/es2017@^2.12.0",
    "@typescript/lib-es2018": "npm:@better-typescript-lib/es2018@^2.12.0",
    "@typescript/lib-es2019": "npm:@better-typescript-lib/es2019@^2.12.0",
    "@typescript/lib-es2020": "npm:@better-typescript-lib/es2020@^2.12.0",
    "@typescript/lib-es2021": "npm:@better-typescript-lib/es2021@^2.12.0",
    "@typescript/lib-es2022": "npm:@better-typescript-lib/es2022@^2.12.0",
    "@typescript/lib-es2023": "npm:@better-typescript-lib/es2023@^2.12.0",
    "@typescript/lib-es2024": "npm:@better-typescript-lib/es2024@^2.12.0",
    "@typescript/lib-esnext": "npm:@better-typescript-lib/esnext@^2.12.0",
    "@typescript/lib-scripthost": "npm:@better-typescript-lib/scripthost@^2.12.0",
    "@typescript/lib-webworker": "npm:@better-typescript-lib/webworker@^2.12.0",
    tsx: "^4",
    typescript: "^5.9",

    "@playwright/test": "^1.60.0",
    "undici-types": "^8.3.0",
  },
  engines: {
    node: ">=24",
  },
}
