{
  "extends": "./common/tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@common/*": [
        "./common/*"
      ],
    },
    "composite": false,
    "types": [
      "node",
    ],
    "jsx": "react",
    "jsxFactory": "h",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules",
    ],
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["db/**", "playwright-report/**", "test-results/**", "build/**"]
}
